<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <H1>AULA 02</H1>
        <H2>
        A Internet é um dos principais pontos por onde a informação é
        distribuída na forma de bits e bytes. Notícias,
        opiniões, tutoriais e produtos, tudo isso é espalhado na Web em uma
        velocidade nunca vista em outro meio de comunicação.
        Justamente por isso, com tantos dados disponíveis a apenas um
        clique, a segurança da informação é mais que necessária.
        Afinal de contas, espalhar informações sigilosas, falsas ou que
        simplesmente não deveriam ser publicadas por expor alguém,
        é uma prática que deve ser evitada e traz consequências. Mas
        afinal, o que é Segurança da Informação e como funciona?
        </H2>
        <h3>
        <a href="https://www.youtube.com/watch?v=H2-fEbypIy8"> Link
        para o vídeo </a>
        </h3>
        <h2>
        "O termo hacker, originado do inglês hack, que significa cortar
        alguma coisa de forma grosseira ou irregular, é popularmente usado para
        definir especialistas em computação que utilizam o alto conhecimento
        para cometer crimes virtuais. No entanto, essa definição está errada!
        Hackers são pessoas com um conhecimento profundo de informática e
        computação que trabalham desenvolvendo e modificando softwares e
        hardwares de computadores,
        não necessariamente para cometer algum crime.
        Eles também desenvolvem novas funcionalidades no que diz respeito a
        sistemas de informática."
        <a href="
        https://brasilescola.uol.com.br/informatica/o-que-e-hacker.htm"> Veja
        mais em:" </a>
        </h2>
        <img src="../img/1988680.jpg" alt="">
        <H1>ESCOLA DE DESENVOLVEDORES LCC</H1>
        </div>
        </body>
        </html>           
</body>
</html>