<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0" />
    <link rel="stylesheet" href="../AULA01/Exercicio01comCSS.css">
    <title>Front-End LCC</title>
    </head>
    <body>
    <div align"center"></i>
    <h1>ESCOLA DE PROGRAMADORES LCC</h1>
    </div>
    <p>
    Um pouco de história Com o surgimento da web, era necessário
    criar uma
    linguagem que fosse entendida por meios de acesso diferentes.
    Para tanto,
    Tim Berners-Lee desenvolveu o HTML, com a proposta de suprir
    essa
    necessidade.
    </p><p>
    
    Somente na década de 1990, quando o Mosaic – browser
    desenvolvido por Marc Andreessen – se popularizou, o HTML
    ganhou força e foi
    adotado por outros desenvolvedores e fabricante de browsers,
    compartilhando
    as mesmas convenções. HTML é uma abreviação de Hypertext Markup
    Language, ou
    seja, Linguagem de Marcação de Hipertexto.
    </p> <p>
    Resumindo, o HTML é uma linguagem
    usada para a publicação de conteúdo (texto, imagens, vídeos,
    áudio etc.) na
    web.
    </p><p>
    Para que você possa entender bem, o HTML é baseado no conceito
    de
    hipertexto, que são conjuntos de elementos ligados por
    conexões, que podem
    ser palavras, imagens, vídeos, áudio, documentos etc. que
    quando conectados,
    formam uma grande rede de informação. A conexão feita em um
    hipertexto é
    algo imprevisto que permite a comunicação de dados, organizando
    conhecimentos e guardando informações relacionadas.
    </p> <p>
    Entre 1993 e 1995,
    surgiram novas versões (HTML+, HTML 2.0, HTML 3.0) onde foram
    propostas
    diversas mudanças para enriquecer as possibilidades da
    linguagem, mas, ela
    ainda não era tratada como padrão. Apenas em 1997, o grupo de
    trabalho do
    W3C, trabalhou na versão 3.2, fazendo com que ela fosse tratada
    como prática
    comum.
    </p><p>
    Resumindo, e creio que você já tenha percebido, o HTML foi
    criado, e
    melhorado, para se tornar uma linguagem independente de
    plataformas ou meios
    de acesso, diminuindo custos e fazendo com que a web não
    ficasse limitada a
    uma base proprietária com formatos incompatíveis.
    </p>
    </body>
    </html>   
</body>
</html>