<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <body>
        <div id="area">
        <form id="formulario" autocomplete="off">
        <fieldset>
        <legend>Formulário</legend>
        <label>Nome:</label><input class="campo_nome" type="text"><br>
        <label>Email:</label><input class="campo_email" type="password"><br>
        <label>Mensagem:</label><br><textarea class="msg" cols="35" rows="8"></textarea><br>
        <input class="btn_submit" type="submit" value="Enviar">
        </fieldset>
        </form>
        </div>
        </body>
        </html>
</body>
</html>