#area
{
position:relative;
left:37%;
top:10em;
width:320px;
height:270px;
}
#area #formulario
{
position:absolute;
display:block;
}
fieldset
{
background-color:#A7C0DC;
width:300px;
height:250px;
}
legend
{
font-weight:bold;
font-family: "Segoe UI","Arial","Times
New Roman";
}
#formulario label
{
position:absolute;
left:29px;
margin-right:10px;
}
#formulario input.campo_nome
{
background-color:#ffffff;
position:absolute;
left:95px;
top:23px;
width:225px;
}
#formulario input.campo_email
{
background-color:#ffffff;
position:absolute;
left:95px;
margin-top:2px;
width:225px;
}
#formulario textarea.msg
{
position:absolute;
background-color:#ffffff;
}
#formulario input.btn_submit
{
border-style:dashed;
position:absolute;
bottom: 0.5em;
right:10px;
background-color:#f1ff00;
}