<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
        </div>
        <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
        </div>
        <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
        </div>
        <div class="button">
        <button type="submit">Enviar sua mensagem</button>
        </div>
        </form>
</body>
</html>