form {
    /*Apenas para centralizar o form na página*/
    margin: 0 auto;
    width: 400px;
    /*Para ver as bordas do formulário*/
    padding: 1em;
    border: 1px solid rgb(15, 0, 143);
    border-radius: 1em;
    background-image: url(./img.01.jpeg);
 }
 form div + div {
    margin-top: 1em; 
 }
 label{
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente 
 alinhadas*/
    display: inline-block;
    width: 90px;
    text-align: right;
 }
 input, textarea{
    /*Para certificar-se que todos os campos de texto têm as mesmas comfigurações 
 de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;
    /*Para dar o mesmo tamanho a todos os campos de texto*/
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid rgb(15,0,143);
 }
 input:focus, textarea:focus {
    /*Dar um pouco de destaque nos elementos ativos*/
    border-color: rgb(15, 0, 143);
 }
 textarea{
    /*Para alinhar corretamente os campos de texto de várias linhas com sua label*/
    vertical-align: top;
 
    /*Para dar espaço suficiente para digitar algum texto*/
    height:5em;
 
    /*Para permitir aos usuários redimensionarem qualque textarea verticalmente. Ele
 não funciona em todos os browsers*/
    resize: vertical;
 }
 .button{
    /*Para posicionar os botões para a mesma posição aos campos de texto*/
    padding-left: 90px; /* mesmo tamanho que os elementos do tipo label*/
 }
 button{
    /*Esta margem extra representa proximadamente o mesmo espaço que o espaço  
 entre as labels e os seus campos de texto*/
    margin-left: .5em;
 }